<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Casino</title>
        <link type="text/css" rel="stylesheet" href="css/style.css">
    </head>
<!-- background from https://www.vecteezy.com/vector-art/109230-free-vector-casino-royale-background -->
    <body background="images/background.jpg">
        <div>
            <p id="test">Money: </p>
        </div>
        <div>
            <button onclick="javascript:toSlots();">Play Slots</button>
        <div>
        <script type="text/javascript" src="js/script.js"></script>
    </body>
</html>
